{
  "name": "vue-hackernews-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run build && node scripts/serve",
    "build": "npm run build:server -- --silent && npm run build:client -- --no-clean --silent",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build",
    "start": "cross-env NODE_ENV=production node scripts/start",
    "format": "prettier --no-semi --single-quote --write '{,!(node_modules)/**/}*.{js,json,jsx,md,vue}'",
    "lint": "vue-cli-service lint e2e server.js server.spec.js",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:e2e": "NODE_ENV=test node e2e/runner.js",
    "test:integration": "cypress open",
    "test:unit": "jest src --no-cache",
    "test:unit:debug": "node --inspect-brk jest src"
  },
  "dependencies": {
    "firebase": "^5.0.4",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli": "^3.0.0-rc.3",
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/eslint-config-standard": "^3.0.0-beta.16",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.2.0",
    "chromedriver": "^2.40.0",
    "cross-env": "^5.2.0",
    "eslint-config-prettier": "^3.0.1",
    "flush-promises": "^1.0.0",
    "geckodriver": "^1.11.0",
    "husky": "^1.0.0-rc.14",
    "jest": "^22.4.2",
    "lint-staged": "^7.2.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "nightwatch": "^0.9.21",
    "prettier": "^1.14.2",
    "selenium-server": "^3.13.0",
    "supertest": "^3.1.0",
    "vue-jest": "^2.6.0",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "webpack-node-externals": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard",
      "prettier",
      "prettier/standard"
    ],
    "rules": {
      "prefer-promise-reject-errors": 0,
      "no-new": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    },
    "setupFiles": [
      "./test-setup.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,vue}": [
      "npm run format",
      "git add"
    ]
  }
}
